mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 37805
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/xclbin/vadd.hw.xo.compile_summary, at Sat Sep  3 11:26:54 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Sep  3 11:26:54 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Sep  3 11:26:56 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_104_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_104_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_118_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_118_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_130_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_130_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_146_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_146_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_204_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_204_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_1_VITIS_LOOP_30_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_29_1_VITIS_LOOP_30_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_46_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_46_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_52_5_VITIS_LOOP_54_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 20, loop 'VITIS_LOOP_52_5_VITIS_LOOP_54_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_73_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_73_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_59_1_VITIS_LOOP_60_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_59_1_VITIS_LOOP_60_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_82_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_90_5_VITIS_LOOP_95_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_90_5_VITIS_LOOP_95_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_433_1_VITIS_LOOP_434_2'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_433_1_VITIS_LOOP_434_2'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 51m 33s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/logs/link
Running Dispatch Server on port: 43517
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/xclbin/vadd.hw.xclbin.link_summary, at Sat Sep  3 12:18:30 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Sep  3 12:18:30 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Sat Sep  3 12:18:32 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:19:29] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Sep  3 12:19:30 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:20:05] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:20:14] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 148946 ; free virtual = 350329
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:20:14] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[3] -sp vadd_1.HBM_in2:HBM[5] -sp vadd_1.HBM_in3:HBM[8] -sp vadd_1.HBM_in4:HBM[10] -sp vadd_1.HBM_in5:HBM[13] -sp vadd_1.HBM_in6:HBM[15] -sp vadd_1.HBM_in7:HBM[18] -sp vadd_1.HBM_in8:HBM[20] -sp vadd_1.HBM_meta_info:HBM[23] -sp vadd_1.HBM_vector_quantizer:HBM[25] -sp vadd_1.HBM_out:HBM[28] -dmclkid 0 -r /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_meta_info, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_vector_quantizer, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_out, sptag: HBM[28]
INFO: [SYSTEM_LINK 82-37] [12:20:22] cfgen finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 148906 ; free virtual = 350300
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:20:22] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:20:27] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 148932 ; free virtual = 350321
INFO: [v++ 60-1441] [12:20:27] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2218.262 ; gain = 0.000 ; free physical = 149002 ; free virtual = 350390
INFO: [v++ 60-1443] [12:20:27] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:20:33] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2218.262 ; gain = 0.000 ; free physical = 148535 ; free virtual = 349925
INFO: [v++ 60-1443] [12:20:33] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:20:33] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2218.262 ; gain = 0.000 ; free physical = 148475 ; free virtual = 349866
INFO: [v++ 60-1443] [12:20:33] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/.ipcache -s --trace_memory HBM[0] --profile_kernel data:all:all:all --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int --log_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/logs/link --report_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/reports/link --config /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is HBM 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects/experiment_1_compare_baseline/U55C_Deep100M_K1_R30_util_60_140MHz/_x.hw/link/vivado/vpl/.local/hw_platform
[12:20:50] Run vpl: Step create_project: Started
Creating Vivado project.
[12:20:54] Run vpl: Step create_project: Completed
[12:20:54] Run vpl: Step create_bd: Started
[12:21:35] Run vpl: Step create_bd: Completed
[12:21:35] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2
[12:21:45] Run vpl: Step update_bd: Completed
[12:21:45] Run vpl: Step generate_target: Started
[12:23:03] Run vpl: Step generate_target: RUNNING...
[12:24:13] Run vpl: Step generate_target: Completed
[12:24:13] Run vpl: Step config_hw_runs: Started
[12:25:38] Run vpl: Step config_hw_runs: RUNNING...
[12:27:02] Run vpl: Step config_hw_runs: RUNNING...
[12:27:08] Run vpl: Step config_hw_runs: Completed
[12:27:08] Run vpl: Step synth: Started
[12:28:16] Block-level synthesis in progress, 0 of 217 jobs complete, 8 jobs running.
[12:28:47] Block-level synthesis in progress, 0 of 217 jobs complete, 8 jobs running.
[12:29:22] Block-level synthesis in progress, 8 of 217 jobs complete, 7 jobs running.
[12:29:55] Block-level synthesis in progress, 8 of 217 jobs complete, 8 jobs running.
[12:30:29] Block-level synthesis in progress, 13 of 217 jobs complete, 7 jobs running.
[12:31:01] Block-level synthesis in progress, 15 of 217 jobs complete, 8 jobs running.
[12:31:35] Block-level synthesis in progress, 20 of 217 jobs complete, 5 jobs running.
[12:32:08] Block-level synthesis in progress, 24 of 217 jobs complete, 6 jobs running.
[12:32:42] Block-level synthesis in progress, 29 of 217 jobs complete, 5 jobs running.
[12:33:15] Block-level synthesis in progress, 33 of 217 jobs complete, 6 jobs running.
[12:33:49] Block-level synthesis in progress, 41 of 217 jobs complete, 4 jobs running.
[12:34:21] Block-level synthesis in progress, 47 of 217 jobs complete, 3 jobs running.
[12:34:56] Block-level synthesis in progress, 54 of 217 jobs complete, 5 jobs running.
[12:35:28] Block-level synthesis in progress, 57 of 217 jobs complete, 5 jobs running.
[12:36:03] Block-level synthesis in progress, 63 of 217 jobs complete, 6 jobs running.
[12:36:35] Block-level synthesis in progress, 67 of 217 jobs complete, 5 jobs running.
[12:37:10] Block-level synthesis in progress, 71 of 217 jobs complete, 6 jobs running.
[12:37:43] Block-level synthesis in progress, 74 of 217 jobs complete, 8 jobs running.
[12:38:17] Block-level synthesis in progress, 77 of 217 jobs complete, 6 jobs running.
[12:38:50] Block-level synthesis in progress, 81 of 217 jobs complete, 7 jobs running.
[12:39:25] Block-level synthesis in progress, 84 of 217 jobs complete, 6 jobs running.
[12:39:58] Block-level synthesis in progress, 90 of 217 jobs complete, 4 jobs running.
[12:40:32] Block-level synthesis in progress, 98 of 217 jobs complete, 6 jobs running.
[12:41:05] Block-level synthesis in progress, 102 of 217 jobs complete, 7 jobs running.
[12:41:39] Block-level synthesis in progress, 106 of 217 jobs complete, 6 jobs running.
[12:42:13] Block-level synthesis in progress, 113 of 217 jobs complete, 5 jobs running.
[12:42:47] Block-level synthesis in progress, 117 of 217 jobs complete, 6 jobs running.
[12:43:21] Block-level synthesis in progress, 127 of 217 jobs complete, 5 jobs running.
[12:43:55] Block-level synthesis in progress, 135 of 217 jobs complete, 6 jobs running.
[12:44:29] Block-level synthesis in progress, 142 of 217 jobs complete, 5 jobs running.
[12:45:03] Block-level synthesis in progress, 153 of 217 jobs complete, 5 jobs running.
[12:45:37] Block-level synthesis in progress, 161 of 217 jobs complete, 5 jobs running.
[12:46:12] Block-level synthesis in progress, 169 of 217 jobs complete, 3 jobs running.
[12:46:46] Block-level synthesis in progress, 177 of 217 jobs complete, 7 jobs running.
[12:47:20] Block-level synthesis in progress, 177 of 217 jobs complete, 8 jobs running.
[12:47:54] Block-level synthesis in progress, 185 of 217 jobs complete, 4 jobs running.
[12:48:28] Block-level synthesis in progress, 188 of 217 jobs complete, 8 jobs running.
[12:49:03] Block-level synthesis in progress, 190 of 217 jobs complete, 7 jobs running.
[12:49:37] Block-level synthesis in progress, 194 of 217 jobs complete, 6 jobs running.
[12:50:12] Block-level synthesis in progress, 198 of 217 jobs complete, 7 jobs running.
[12:50:46] Block-level synthesis in progress, 206 of 217 jobs complete, 5 jobs running.
[12:51:21] Block-level synthesis in progress, 210 of 217 jobs complete, 6 jobs running.
[12:51:55] Block-level synthesis in progress, 213 of 217 jobs complete, 3 jobs running.
[12:52:30] Block-level synthesis in progress, 215 of 217 jobs complete, 2 jobs running.
[12:53:04] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:53:39] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:54:13] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:54:48] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:55:22] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:55:57] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:56:31] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:57:07] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:57:42] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:58:17] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:58:51] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[12:59:26] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:00:01] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:00:37] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:01:12] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:01:47] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:02:22] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:02:58] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:03:32] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:04:07] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:04:41] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:05:16] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:05:51] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:06:27] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:07:01] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:07:36] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:08:11] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:08:46] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:09:20] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:09:55] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:10:30] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:11:05] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:11:39] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:12:14] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:12:48] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:13:24] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:13:58] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:14:33] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:15:07] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:15:42] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:16:17] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:16:52] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:17:26] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:18:01] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:18:35] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:19:11] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:19:45] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:20:20] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:20:55] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:21:30] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:22:04] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:22:39] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:23:14] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:23:49] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:24:24] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:24:59] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:25:33] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:26:08] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:26:43] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:27:18] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:27:52] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:28:27] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:29:02] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:29:37] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:30:12] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:30:47] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:31:21] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:31:56] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:32:31] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:33:06] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:33:40] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:34:16] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:34:50] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:35:25] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:36:00] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:36:35] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:37:09] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:37:45] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:38:19] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:38:55] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:39:29] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:40:04] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:40:39] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:41:14] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:41:49] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:42:24] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:42:59] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:43:34] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:44:08] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:44:44] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:45:18] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:45:53] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:46:28] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:47:03] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:47:37] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:48:13] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:48:47] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:49:23] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:49:57] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:50:32] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:51:07] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:51:42] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:52:17] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:52:52] Block-level synthesis in progress, 216 of 217 jobs complete, 1 job running.
[13:53:27] Top-level synthesis in progress.
[13:54:00] Top-level synthesis in progress.
[13:54:34] Top-level synthesis in progress.
[13:55:09] Top-level synthesis in progress.
[13:55:27] Run vpl: Step synth: Completed
[13:55:27] Run vpl: Step impl: Started
[14:17:55] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 57m 20s 

[14:17:55] Starting logic optimization..
[14:19:41] Phase 1 Retarget
[14:20:51] Phase 2 Constant propagation
[14:21:24] Phase 3 Sweep
[14:23:09] Phase 4 BUFG optimization
[14:23:43] Phase 5 Shift Register Optimization
[14:23:43] Phase 6 Post Processing Netlist
[14:27:47] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 09m 51s 

[14:27:47] Starting logic placement..
[14:28:56] Phase 1 Placer Initialization
[14:28:56] Phase 1.1 Placer Initialization Netlist Sorting
[14:32:23] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[14:34:49] Phase 1.3 Build Placer Netlist Model
[14:40:24] Phase 1.4 Constrain Clocks/Macros
[14:41:33] Phase 2 Global Placement
[14:41:33] Phase 2.1 Floorplanning
[14:43:51] Phase 2.1.1 Partition Driven Placement
[14:43:51] Phase 2.1.1.1 PBP: Partition Driven Placement
[14:47:25] Phase 2.1.1.2 PBP: Clock Region Placement
[14:49:11] Phase 2.1.1.3 PBP: Discrete Incremental
[14:49:11] Phase 2.1.1.4 PBP: Compute Congestion
[14:49:44] Phase 2.1.1.5 PBP: Macro Placement
[14:49:44] Phase 2.1.1.6 PBP: UpdateTiming
[14:50:53] Phase 2.1.1.7 PBP: Add part constraints
[14:50:53] Phase 2.2 Physical Synthesis After Floorplan
[14:52:02] Phase 2.3 Update Timing before SLR Path Opt
[14:52:02] Phase 2.4 Post-Processing in Floorplanning
[14:52:38] Phase 2.5 Global Placement Core
[15:11:08] Phase 2.5.1 Physical Synthesis In Placer
[15:15:45] Phase 3 Detail Placement
[15:16:18] Phase 3.1 Commit Multi Column Macros
[15:16:18] Phase 3.2 Commit Most Macros & LUTRAMs
[15:19:45] Phase 3.3 Small Shape DP
[15:19:45] Phase 3.3.1 Small Shape Clustering
[15:21:31] Phase 3.3.2 Flow Legalize Slice Clusters
[15:21:31] Phase 3.3.3 Slice Area Swap
[15:22:04] Phase 3.3.3.1 Slice Area Swap Initial
