FIND SOLUTION
False None 2


======== Result =========

QPS 4254.5432443931195
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 2
        BRAM_18K: 1.0
        URAM: 0
        FF: 46139
        LUT: 35958
        DSP48E: 232
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 4
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 10569.57
        LUT: 11313.99
        DSP48E: 0
        
QPS: 17033.702396885266
Cycles per query: 8219
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 220.0
        URAM: 160
        FF: 45764
        LUT: 33940
        DSP48E: 216
        
QPS: 6527.4151436031325
Cycles per query: 21448
PE_NUM_TABLE_CONSTRUCTION: 4
Stage 5:

        HBM_bank: 12.0
        BRAM_18K: 252.0
        URAM: 0.0
        FF: 70572.0
        LUT: 65656.0
        DSP48E: 360.0
        
QPS: 5534.471853257432
Cycles per query: 25296
HBM_CHANNEL_NUM: 12
STAGE5_COMP_PE_NUM: 12
Stage 6:

        HBM_bank: 0
        BRAM_18K: 50.0
        URAM: 0
        FF: 53767.49999999999
        LUT: 56572.5
        DSP48E: 0
        
QPS: 7116.71411142741
Cycles per query: 19672

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
Total resource consumption:

        HBM_bank: 14.0
        BRAM_18K: 1006.0
        URAM: 160.0
        FF: 553615.0700000001
        LUT: 399353.49
        DSP48E: 832.0
        
Utilization rate:
{'BRAM_18K': '24.950396825396826%', 'DSP48E': '9.219858156028367%', 'FF': '21.23278220115366%', 'LUT': '30.632784885861557%', 'URAM': '16.666666666666664%'}
