
Arguments:
    dbname: SIFT100M
    topK: 100
    device: U280
    max_utilization_rate: 60%
    freq: 140 MHz

IVF1024,PQ16 1024 12 False
index key IVF1024,PQ16
QPS 1153.0605521512816
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 16.0
        FF: 11624
        LUT: 9120
        DSP48E: 58
        
QPS: 8473.550417624985
Cycles per query: 16522
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 1
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 2447.84
        LUT: 2639.88
        DSP48E: 0
        
QPS: 67632.8502415459
Cycles per query: 2070
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 131.0
        URAM: 24
        FF: 18661
        LUT: 12589
        DSP48E: 54
        
QPS: 2729.2576419213974
Cycles per query: 51296
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 11.0
        BRAM_18K: 231.0
        URAM: 0.0
        FF: 64691.0
        LUT: 60184.666666666664
        DSP48E: 330.0
        
QPS: 1153.0605521512816
Cycles per query: 121416
HBM_CHANNEL_NUM: 11
STAGE5_COMP_PE_NUM: 11
Stage 6:

        HBM_bank: 0
        BRAM_18K: 46.0
        URAM: 0
        FF: 455331.0
        LUT: 498111.0
        DSP48E: 0
        
QPS: 1190.9420351498034
Cycles per query: 117554

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF2048,PQ16 2048 15 False
index key IVF2048,PQ16
QPS 1753.3972070887344
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 32.0
        FF: 11624
        LUT: 9120
        DSP48E: 58
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 1
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 3036.0499999999997
        LUT: 3286.3500000000004
        DSP48E: 0
        
QPS: 33972.33681145353
Cycles per query: 4121
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 147.0
        URAM: 40
        FF: 20181
        LUT: 13453
        DSP48E: 54
        
QPS: 2184.4963175633507
Cycles per query: 64088
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 11.0
        BRAM_18K: 231.0
        URAM: 0.0
        FF: 64691.0
        LUT: 60184.666666666664
        DSP48E: 330.0
        
QPS: 1753.3972070887344
Cycles per query: 79845
HBM_CHANNEL_NUM: 11
STAGE5_COMP_PE_NUM: 11
Stage 6:

        HBM_bank: 0
        BRAM_18K: 46.0
        URAM: 0
        FF: 455331.0
        LUT: 498111.0
        DSP48E: 0
        
QPS: 1866.915588745166
Cycles per query: 74990

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF4096,PQ16 4096 20 False
index key IVF4096,PQ16
QPS 2278.6458333333335
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 64.0
        FF: 23129
        LUT: 18066
        DSP48E: 116
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 2
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 4016.3999999999996
        LUT: 4363.8
        DSP48E: 0
        
QPS: 17027.487229384576
Cycles per query: 8222
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 214.0
        URAM: 80
        FF: 32762
        LUT: 22586
        DSP48E: 108
        
QPS: 3273.475495697718
Cycles per query: 42768
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 210.0
        URAM: 0.0
        FF: 58810.0
        LUT: 54713.333333333336
        DSP48E: 300.0
        
QPS: 2278.6458333333335
Cycles per query: 61440
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 10
Stage 6:

        HBM_bank: 0
        BRAM_18K: 42.0
        URAM: 0
        FF: 415737.0
        LUT: 454797.0
        DSP48E: 0
        
QPS: 2547.770700636943
Cycles per query: 54950

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF8192,PQ16 8192 26 False
index key IVF8192,PQ16
QPS 3136.060212356077
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 144.0
        FF: 34634
        LUT: 27012
        DSP48E: 174
        
QPS: 3194.159251654118
Cycles per query: 43830
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 3
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 5192.82
        LUT: 5656.74
        DSP48E: 0
        
QPS: 8526.187576126675
Cycles per query: 16420
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 265.0
        URAM: 152
        FF: 43823
        LUT: 30855
        DSP48E: 162
        
QPS: 3635.985871597756
Cycles per query: 38504
PE_NUM_TABLE_CONSTRUCTION: 3
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 210.0
        URAM: 0.0
        FF: 58810.0
        LUT: 54713.333333333336
        DSP48E: 300.0
        
QPS: 3136.060212356077
Cycles per query: 44642
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 10
Stage 6:

        HBM_bank: 0
        BRAM_18K: 42.0
        URAM: 0
        FF: 415737.0
        LUT: 454797.0
        DSP48E: 0
        
QPS: 3870.396992148623
Cycles per query: 36172

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF16384,PQ16 16384 35 False
index key IVF16384,PQ16
QPS 3600.3600360036003
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 280.0
        FF: 80654
        LUT: 62796
        DSP48E: 406
        
QPS: 3724.5929551984677
Cycles per query: 37588
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 7
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 6957.45
        LUT: 7596.150000000001
        DSP48E: 0
        
QPS: 4266.601651784354
Cycles per query: 32813
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 348.0
        URAM: 288
        FF: 57924
        LUT: 40852
        DSP48E: 216
        
QPS: 3635.985871597756
Cycles per query: 38504
PE_NUM_TABLE_CONSTRUCTION: 4
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 189.0
        URAM: 0.0
        FF: 52929.0
        LUT: 49242.0
        DSP48E: 270.0
        
QPS: 3600.3600360036003
Cycles per query: 38885
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 9
Stage 6:

        HBM_bank: 0
        BRAM_18K: 38.0
        URAM: 0
        FF: 376143.0
        LUT: 411483.0
        DSP48E: 0
        
QPS: 5094.614264919942
Cycles per query: 27480

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF32768,PQ16 32768 49 False
index key IVF32768,PQ16
QPS 3459.010722933241
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 520.0
        FF: 149684
        LUT: 116472
        DSP48E: 754
        
QPS: 3459.5235741820698
Cycles per query: 40468
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 13
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 29392.29
        LUT: 32001.03
        DSP48E: 0
        
QPS: 4264.782039175069
Cycles per query: 32827
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 514.0
        URAM: 48
        FF: 86126
        LUT: 60846
        DSP48E: 324
        
QPS: 3635.985871597756
Cycles per query: 38504
PE_NUM_TABLE_CONSTRUCTION: 6
Stage 5:

        HBM_bank: 14.0
        BRAM_18K: 147.0
        URAM: 0.0
        FF: 41167.0
        LUT: 38299.333333333336
        DSP48E: 210.0
        
QPS: 3459.010722933241
Cycles per query: 40474.0
HBM_CHANNEL_NUM: 14
STAGE5_COMP_PE_NUM: 7.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 30.0
        URAM: 0
        FF: 296955.0
        LUT: 324855.0
        DSP48E: 0
        
QPS: 5700.325732899022
Cycles per query: 24560

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF65536,PQ16 65536 65 False
index key IVF65536,PQ16
QPS 2131.7416329140906
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 2131.7416329140906
Cycles per query: 65674
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 38803.649999999994
        LUT: 42344.55
        DSP48E: 0
        
QPS: 2133.788541555532
Cycles per query: 65611
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 591.0
        URAM: 40
        FF: 87225
        LUT: 59489
        DSP48E: 270
        
QPS: 2519.79841612671
Cycles per query: 55560
PE_NUM_TABLE_CONSTRUCTION: 5
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2382.5731790333557
Cycles per query: 58760.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 3696.4672334583092
Cycles per query: 37874

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF131072,PQ16 131072 84 False
index key IVF131072,PQ16
QPS 1066.991845133755
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 1066.991845133755
Cycles per query: 131210
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 49979.64
        LUT: 54627.479999999996
        DSP48E: 0
        
QPS: 1067.3497705197994
Cycles per query: 131166
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 745.0
        URAM: 24
        FF: 89423
        LUT: 56775
        DSP48E: 162
        
QPS: 1171.3520749665329
Cycles per query: 119520
PE_NUM_TABLE_CONSTRUCTION: 3
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2710.0271002710024
Cycles per query: 51660.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 5682.2794057959245
Cycles per query: 24638

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF262144,PQ16 262144 115 False
index key IVF262144,PQ16
QPS 533.7766221090277
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 533.7766221090277
Cycles per query: 262282
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 68214.15
        LUT: 74668.05
        DSP48E: 0
        
QPS: 533.8030800437718
Cycles per query: 262269
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 982.0
        URAM: 16
        FF: 105722
        LUT: 64058
        DSP48E: 108
        
QPS: 565.7937277723893
Cycles per query: 247440
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2590.1942645698427
Cycles per query: 54050.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 8228.517691313036
Cycles per query: 17014

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF1024,PQ16 1024 11 True
index key OPQ16,IVF1024,PQ16
QPS 1257.7599295654438
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 16.0
        FF: 11624
        LUT: 9120
        DSP48E: 58
        
QPS: 8473.550417624985
Cycles per query: 16522
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 1
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 2251.77
        LUT: 2424.3900000000003
        DSP48E: 0
        
QPS: 67665.53890768487
Cycles per query: 2069
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 115.0
        URAM: 24
        FF: 17141
        LUT: 11725
        DSP48E: 54
        
QPS: 2976.6967171287633
Cycles per query: 47032
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 11.0
        BRAM_18K: 231.0
        URAM: 0.0
        FF: 64691.0
        LUT: 60184.666666666664
        DSP48E: 330.0
        
QPS: 1257.7599295654438
Cycles per query: 111309
HBM_CHANNEL_NUM: 11
STAGE5_COMP_PE_NUM: 11
Stage 6:

        HBM_bank: 0
        BRAM_18K: 46.0
        URAM: 0
        FF: 455331.0
        LUT: 498111.0
        DSP48E: 0
        
QPS: 1298.966393883724
Cycles per query: 107778

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF2048,PQ16 2048 14 True
index key OPQ16,IVF2048,PQ16
QPS 1878.2870022539444
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 32.0
        FF: 11624
        LUT: 9120
        DSP48E: 58
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 1
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 2839.98
        LUT: 3070.86
        DSP48E: 0
        
QPS: 33980.58252427184
Cycles per query: 4120
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 147.0
        URAM: 40
        FF: 20181
        LUT: 13453
        DSP48E: 54
        
QPS: 2340.197913880717
Cycles per query: 59824
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 11.0
        BRAM_18K: 231.0
        URAM: 0.0
        FF: 64691.0
        LUT: 60184.666666666664
        DSP48E: 330.0
        
QPS: 1878.2870022539444
Cycles per query: 74536
HBM_CHANNEL_NUM: 11
STAGE5_COMP_PE_NUM: 11
Stage 6:

        HBM_bank: 0
        BRAM_18K: 46.0
        URAM: 0
        FF: 455331.0
        LUT: 498111.0
        DSP48E: 0
        
QPS: 1999.657201622579
Cycles per query: 70012

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF4096,PQ16 4096 19 True
index key OPQ16,IVF4096,PQ16
QPS 2398.5745614035086
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 64.0
        FF: 23129
        LUT: 18066
        DSP48E: 116
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 2
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 3820.33
        LUT: 4148.31
        DSP48E: 0
        
QPS: 17029.558447877385
Cycles per query: 8221
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 214.0
        URAM: 80
        FF: 32762
        LUT: 22586
        DSP48E: 108
        
QPS: 3273.475495697718
Cycles per query: 42768
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 210.0
        URAM: 0.0
        FF: 58810.0
        LUT: 54713.333333333336
        DSP48E: 300.0
        
QPS: 2398.5745614035086
Cycles per query: 58368
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 10
Stage 6:

        HBM_bank: 0
        BRAM_18K: 42.0
        URAM: 0
        FF: 415737.0
        LUT: 454797.0
        DSP48E: 0
        
QPS: 2681.5813668403307
Cycles per query: 52208

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF8192,PQ16 8192 25 True
index key OPQ16,IVF8192,PQ16
QPS 3261.5026208503205
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 128.0
        FF: 46139
        LUT: 35958
        DSP48E: 232
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 4
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 4996.75
        LUT: 5441.25
        DSP48E: 0
        
QPS: 8526.706863999027
Cycles per query: 16419
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 265.0
        URAM: 152
        FF: 43823
        LUT: 30855
        DSP48E: 162
        
QPS: 3635.985871597756
Cycles per query: 38504
PE_NUM_TABLE_CONSTRUCTION: 3
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 210.0
        URAM: 0.0
        FF: 58810.0
        LUT: 54713.333333333336
        DSP48E: 300.0
        
QPS: 3261.5026208503205
Cycles per query: 42925
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 10
Stage 6:

        HBM_bank: 0
        BRAM_18K: 42.0
        URAM: 0
        FF: 415737.0
        LUT: 454797.0
        DSP48E: 0
        
QPS: 4024.8390064397427
Cycles per query: 34784

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF16384,PQ16 16384 33 True
index key OPQ16,IVF16384,PQ16
QPS 3818.563674549273
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 256.0
        FF: 92159
        LUT: 71742
        DSP48E: 464
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 8
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 6565.3099999999995
        LUT: 7165.17
        DSP48E: 0
        
QPS: 4266.8617232025845
Cycles per query: 32811
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 351.0
        URAM: 296
        FF: 64425
        LUT: 46529
        DSP48E: 270
        
QPS: 4670.402989057913
Cycles per query: 29976
PE_NUM_TABLE_CONSTRUCTION: 5
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 189.0
        URAM: 0.0
        FF: 52929.0
        LUT: 49242.0
        DSP48E: 270.0
        
QPS: 3818.563674549273
Cycles per query: 36663
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 9
Stage 6:

        HBM_bank: 0
        BRAM_18K: 38.0
        URAM: 0
        FF: 376143.0
        LUT: 411483.0
        DSP48E: 0
        
QPS: 5402.068220404383
Cycles per query: 25916

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF32768,PQ16 32768 47 True
index key OPQ16,IVF32768,PQ16
QPS 3606.2026685899746
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 7
        BRAM_18K: 1.0
        URAM: 0
        FF: 161189
        LUT: 125418
        DSP48E: 812
        
QPS: 3724.5929551984677
Cycles per query: 37588
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 14
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 28215.869999999995
        LUT: 30708.090000000004
        DSP48E: 0
        
QPS: 4265.041888804265
Cycles per query: 32825
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 514.0
        URAM: 560
        FF: 86126
        LUT: 60846
        DSP48E: 324
        
QPS: 4088.785046728972
Cycles per query: 34240
PE_NUM_TABLE_CONSTRUCTION: 6
Stage 5:

        HBM_bank: 14.0
        BRAM_18K: 147.0
        URAM: 0.0
        FF: 41167.0
        LUT: 38299.333333333336
        DSP48E: 210.0
        
QPS: 3606.2026685899746
Cycles per query: 38822.0
HBM_CHANNEL_NUM: 14
STAGE5_COMP_PE_NUM: 7.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 30.0
        URAM: 0
        FF: 296955.0
        LUT: 324855.0
        DSP48E: 0
        
QPS: 5941.770647653001
Cycles per query: 23562

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF65536,PQ16 65536 64 True
index key OPQ16,IVF65536,PQ16
QPS 2131.7416329140906
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 2131.7416329140906
Cycles per query: 65674
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 38215.44
        LUT: 41698.08
        DSP48E: 0
        
QPS: 2133.8210638622163
Cycles per query: 65610
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 591.0
        URAM: 40
        FF: 87225
        LUT: 59489
        DSP48E: 270
        
QPS: 2519.79841612671
Cycles per query: 55560
PE_NUM_TABLE_CONSTRUCTION: 5
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2419.8008849557523
Cycles per query: 57856.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 3753.955059795141
Cycles per query: 37294

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF131072,PQ16 131072 79 True
index key OPQ16,IVF131072,PQ16
QPS 1066.991845133755
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 1066.991845133755
Cycles per query: 131210
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 47038.59
        LUT: 51395.13
        DSP48E: 0
        
QPS: 1067.3904590541397
Cycles per query: 131161
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 697.0
        URAM: 24
        FF: 84863
        LUT: 54183
        DSP48E: 162
        
QPS: 1214.6873047823974
Cycles per query: 115256
PE_NUM_TABLE_CONSTRUCTION: 3
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2881.5478028198004
Cycles per query: 48585.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 6040.210544481836
Cycles per query: 23178

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF262144,PQ16 262144 116 True
index key OPQ16,IVF262144,PQ16
QPS 533.7766221090277
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 533.7766221090277
Cycles per query: 262282
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 68802.36
        LUT: 75314.52
        DSP48E: 0
        
QPS: 533.8010447249019
Cycles per query: 262270
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 982.0
        URAM: 16
        FF: 105722
        LUT: 64058
        DSP48E: 108
        
QPS: 565.7937277723893
Cycles per query: 247440
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 2567.8650036683784
Cycles per query: 54520.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 138579.0
        LUT: 151599.0
        DSP48E: 0
        
QPS: 8157.557394243095
Cycles per query: 17162

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        


======== Result =========

best option name OPQ16,IVF16384,PQ16
nprobe: 33
QPS 3818.563674549273
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 256.0
        FF: 92159
        LUT: 71742
        DSP48E: 464
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 8
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 6565.3099999999995
        LUT: 7165.17
        DSP48E: 0
        
QPS: 4266.8617232025845
Cycles per query: 32811
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 351.0
        URAM: 296
        FF: 64425
        LUT: 46529
        DSP48E: 270
        
QPS: 4670.402989057913
Cycles per query: 29976
PE_NUM_TABLE_CONSTRUCTION: 5
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 189.0
        URAM: 0.0
        FF: 52929.0
        LUT: 49242.0
        DSP48E: 270.0
        
QPS: 3818.563674549273
Cycles per query: 36663
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 9
Stage 6:

        HBM_bank: 0
        BRAM_18K: 38.0
        URAM: 0
        FF: 376143.0
        LUT: 411483.0
        DSP48E: 0
        
QPS: 5402.068220404383
Cycles per query: 25916

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
total_valid_design: 2781060
Total resource consumption: (with shell)

        HBM_bank: 9.0
        BRAM_18K: 1057.0
        URAM: 552.0
        FF: 919024.31
        LUT: 782074.1699999999
        DSP48E: 1028.0
        
Total resource consumption: (accelerator kernel without shell)

        HBM_bank: 9.0
        BRAM_18K: 617.0
        URAM: 552.0
        FF: 594880.31
        LUT: 588313.1699999999
        DSP48E: 1024.0
        

Per Stage Utilization rate (Total = FPGA):
Stage 1: {'BRAM_18K': '0.9176587301587302%', 'DSP48E': '0.22163120567375888%', 'FF': '0.10198054737358862%', 'LUT': '0.16507118311242022%', 'URAM': '0.0%'}
Stage 2: {'BRAM_18K': '0.0248015873015873%', 'DSP48E': '5.141843971631205%', 'FF': '3.5345713672066763%', 'LUT': '5.503037555228277%', 'URAM': '26.666666666666668%'}
Stage 3: {'BRAM_18K': '0.0248015873015873%', 'DSP48E': '0.0%', 'FF': '0.25179913782523317%', 'LUT': '0.5496111008836524%', 'URAM': '0.0%'}
Stage 4: {'BRAM_18K': '8.705357142857142%', 'DSP48E': '2.992021276595745%', 'FF': '2.470890095729013%', 'LUT': '3.5690506872852232%', 'URAM': '30.833333333333336%'}
Stage 5: {'BRAM_18K': '4.6875%', 'DSP48E': '2.992021276595745%', 'FF': '2.029984351988218%', 'LUT': '3.7771539027982324%', 'URAM': '0.0%'}
Stage 6: {'BRAM_18K': '0.9424603174603174%', 'DSP48E': '0.0%', 'FF': '14.426201215022092%', 'LUT': '31.563190353460975%', 'URAM': '0.0%'}

Per Stage Utilization rate (Total = Accelerator Kernel (without shell)):
Stage 1: {'BRAM_18K': '5.9967585089141%', 'DSP48E': '1.953125%', 'FF': '0.4469806707840103%', 'LUT': '0.36579157321941314%', 'URAM': '0.0%'}
Stage 2: {'BRAM_18K': '0.1620745542949757%', 'DSP48E': '45.3125%', 'FF': '15.49202393335224%', 'LUT': '12.19452557895313%', 'URAM': '46.3768115942029%'}
Stage 3: {'BRAM_18K': '0.1620745542949757%', 'DSP48E': '0.0%', 'FF': '1.103635452314769%', 'LUT': '1.217917661098765%', 'URAM': '0.0%'}
Stage 4: {'BRAM_18K': '56.88816855753647%', 'DSP48E': '26.3671875%', 'FF': '10.829909633418525%', 'LUT': '7.9088829508950145%', 'URAM': '53.62318840579711%'}
Stage 5: {'BRAM_18K': '30.63209076175041%', 'DSP48E': '26.3671875%', 'FF': '8.897420054128197%', 'LUT': '8.370031899846813%', 'URAM': '0.0%'}
Stage 6: {'BRAM_18K': '6.158833063209076%', 'DSP48E': '0.0%', 'FF': '63.230030256002244%', 'LUT': '69.94285033598688%', 'URAM': '0.0%'}

Total Utilization rate:
{'BRAM_18K': '26.21527777777778%', 'DSP48E': '11.391843971631205%', 'FF': '35.24731184032891%', 'LUT': '59.989734444035335%', 'URAM': '57.49999999999999%'}

