
Arguments:
    dbname: SIFT100M
    topK: 1
    device: U280
    max_utilization_rate: 60%
    freq: 140 MHz

IVF1024,PQ16 1024 2 False
index key IVF1024,PQ16
QPS 31876.138433515483
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 32.0
        FF: 46139
        LUT: 35958
        DSP48E: 232
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 4
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 487.14
        LUT: 484.98
        DSP48E: 0
        
QPS: 67961.16504854368
Cycles per query: 2060
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 32
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 20.0
        BRAM_18K: 1260.0
        URAM: 0.0
        FF: 352860.0
        LUT: 328280.0
        DSP48E: 1800.0
        
QPS: 32183.908045977012
Cycles per query: 4350
HBM_CHANNEL_NUM: 20
STAGE5_COMP_PE_NUM: 60
Stage 6:

        HBM_bank: 0
        BRAM_18K: 242.0
        URAM: 0
        FF: 46714.47
        LUT: 39142.29
        DSP48E: 0
        
QPS: 38878.08941960566
Cycles per query: 3601

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF2048,PQ16 2048 2 False
index key IVF2048,PQ16
QPS 31876.138433515483
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 64.0
        FF: 92159
        LUT: 71742
        DSP48E: 464
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 8
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 487.14
        LUT: 484.98
        DSP48E: 0
        
QPS: 34079.84420642648
Cycles per query: 4108
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 48
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 630.0
        URAM: 0.0
        FF: 176430.0
        LUT: 164140.0
        DSP48E: 900.0
        
QPS: 32095.369096744613
Cycles per query: 4362
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 30
Stage 6:

        HBM_bank: 0
        BRAM_18K: 122.0
        URAM: 0
        FF: 23550.27
        LUT: 19732.89
        DSP48E: 0
        
QPS: 38115.98148652328
Cycles per query: 3673

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF4096,PQ16 4096 2 False
index key IVF4096,PQ16
QPS 31876.138433515483
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 128.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 34079.84420642648
Cycles per query: 4108
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 80
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 15.0
        BRAM_18K: 315.0
        URAM: 0.0
        FF: 88215.0
        LUT: 82070.0
        DSP48E: 450.0
        
QPS: 32362.45954692557
Cycles per query: 4326
HBM_CHANNEL_NUM: 15
STAGE5_COMP_PE_NUM: 15
Stage 6:

        HBM_bank: 0
        BRAM_18K: 62.0
        URAM: 0
        FF: 11968.17
        LUT: 10028.19
        DSP48E: 0
        
QPS: 38178.34742296155
Cycles per query: 3667

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF8192,PQ16 8192 2 False
index key IVF8192,PQ16
QPS 16806.72268907563
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 128.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 16806.72268907563
Cycles per query: 8330
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 17064.846416382254
Cycles per query: 8204
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 144
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 12.0
        BRAM_18K: 84.0
        URAM: 0.0
        FF: 23524.0
        LUT: 21885.333333333332
        DSP48E: 120.0
        
QPS: 18464.78501714587
Cycles per query: 7582.0
HBM_CHANNEL_NUM: 12
STAGE5_COMP_PE_NUM: 4.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 18.0
        URAM: 0
        FF: 3474.63
        LUT: 2911.41
        DSP48E: 0
        
QPS: 20158.38732901368
Cycles per query: 6945

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF16384,PQ16 16384 2 False
index key IVF16384,PQ16
QPS 8473.550417624985
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 256.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 8473.550417624985
Cycles per query: 16522
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 8538.667967797024
Cycles per query: 16396
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 51.0
        URAM: 264
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 16173.752310536043
Cycles per query: 8656
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 26236.88155922039
Cycles per query: 5336.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 29780.897681344395
Cycles per query: 4701

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF32768,PQ16 32768 3 False
index key IVF32768,PQ16
QPS 4254.5432443931195
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 512.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 4270.7666026051675
Cycles per query: 32781
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 31383.097960098636
Cycles per query: 4461.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 39965.74364830145
Cycles per query: 3503

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF65536,PQ16 65536 3 False
index key IVF65536,PQ16
QPS 2131.7416329140906
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 2131.7416329140906
Cycles per query: 65674
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 2135.806801019085
Cycles per query: 65549
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 51622.41887905605
Cycles per query: 2712.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 79863.09184255562
Cycles per query: 1753

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF131072,PQ16 131072 3 False
index key IVF131072,PQ16
QPS 1066.991845133755
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 1066.991845133755
Cycles per query: 131210
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 1068.009306938246
Cycles per query: 131085
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 75880.75880758808
Cycles per query: 1845.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 157835.40022547916
Cycles per query: 887

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
IVF262144,PQ16 262144 4 False
index key IVF262144,PQ16
QPS 533.7766221090277
stage_option_list
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 533.7766221090277
Cycles per query: 262282
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2922.84
        LUT: 2909.88
        DSP48E: 0
        
QPS: 534.029096956797
Cycles per query: 262158
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 67.0
        URAM: 8
        FF: 12581
        LUT: 9133
        DSP48E: 54
        
QPS: 8147.113594040969
Cycles per query: 17184
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 74468.08510638298
Cycles per query: 1880.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 233722.8714524207
Cycles per query: 599

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF1024,PQ16 1024 2 True
index key OPQ16,IVF1024,PQ16
QPS 31876.138433515483
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 32.0
        FF: 46139
        LUT: 35958
        DSP48E: 232
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 4
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 487.14
        LUT: 484.98
        DSP48E: 0
        
QPS: 67961.16504854368
Cycles per query: 2060
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 32
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 20.0
        BRAM_18K: 1260.0
        URAM: 0.0
        FF: 352860.0
        LUT: 328280.0
        DSP48E: 1800.0
        
QPS: 32183.908045977012
Cycles per query: 4350
HBM_CHANNEL_NUM: 20
STAGE5_COMP_PE_NUM: 60
Stage 6:

        HBM_bank: 0
        BRAM_18K: 242.0
        URAM: 0
        FF: 46714.47
        LUT: 39142.29
        DSP48E: 0
        
QPS: 38878.08941960566
Cycles per query: 3601

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF2048,PQ16 2048 2 True
index key OPQ16,IVF2048,PQ16
QPS 31876.138433515483
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 64.0
        FF: 92159
        LUT: 71742
        DSP48E: 464
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 8
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 487.14
        LUT: 484.98
        DSP48E: 0
        
QPS: 34079.84420642648
Cycles per query: 4108
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 48
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 10.0
        BRAM_18K: 630.0
        URAM: 0.0
        FF: 176430.0
        LUT: 164140.0
        DSP48E: 900.0
        
QPS: 32095.369096744613
Cycles per query: 4362
HBM_CHANNEL_NUM: 10
STAGE5_COMP_PE_NUM: 30
Stage 6:

        HBM_bank: 0
        BRAM_18K: 122.0
        URAM: 0
        FF: 23550.27
        LUT: 19732.89
        DSP48E: 0
        
QPS: 38115.98148652328
Cycles per query: 3673

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF4096,PQ16 4096 2 True
index key OPQ16,IVF4096,PQ16
QPS 31876.138433515483
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 128.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 34079.84420642648
Cycles per query: 4108
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 80
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 15.0
        BRAM_18K: 315.0
        URAM: 0.0
        FF: 88215.0
        LUT: 82070.0
        DSP48E: 450.0
        
QPS: 32362.45954692557
Cycles per query: 4326
HBM_CHANNEL_NUM: 15
STAGE5_COMP_PE_NUM: 15
Stage 6:

        HBM_bank: 0
        BRAM_18K: 62.0
        URAM: 0
        FF: 11968.17
        LUT: 10028.19
        DSP48E: 0
        
QPS: 38178.34742296155
Cycles per query: 3667

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF8192,PQ16 8192 2 True
index key OPQ16,IVF8192,PQ16
QPS 16806.72268907563
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 128.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 16806.72268907563
Cycles per query: 8330
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 17064.846416382254
Cycles per query: 8204
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 144
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 12.0
        BRAM_18K: 84.0
        URAM: 0.0
        FF: 23524.0
        LUT: 21885.333333333332
        DSP48E: 120.0
        
QPS: 18464.78501714587
Cycles per query: 7582.0
HBM_CHANNEL_NUM: 12
STAGE5_COMP_PE_NUM: 4.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 18.0
        URAM: 0
        FF: 3474.63
        LUT: 2911.41
        DSP48E: 0
        
QPS: 20158.38732901368
Cycles per query: 6945

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF16384,PQ16 16384 2 True
index key OPQ16,IVF16384,PQ16
QPS 8473.550417624985
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 256.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 8473.550417624985
Cycles per query: 16522
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 1746.42
        LUT: 1616.94
        DSP48E: 0
        
QPS: 8538.667967797024
Cycles per query: 16396
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 0
        BRAM_18K: 51.0
        URAM: 264
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 16173.752310536043
Cycles per query: 8656
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 26227.05133008617
Cycles per query: 5338.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 29768.233042738677
Cycles per query: 4703

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF32768,PQ16 32768 3 True
index key OPQ16,IVF32768,PQ16
QPS 4254.5432443931195
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 512.0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 4254.5432443931195
Cycles per query: 32906
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 4270.7666026051675
Cycles per query: 32781
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 31383.097960098636
Cycles per query: 4461.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 39965.74364830145
Cycles per query: 3503

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF65536,PQ16 65536 3 True
index key OPQ16,IVF65536,PQ16
QPS 2131.7416329140906
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 2131.7416329140906
Cycles per query: 65674
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 2135.806801019085
Cycles per query: 65549
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 51622.41887905605
Cycles per query: 2712.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 79863.09184255562
Cycles per query: 1753

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF131072,PQ16 131072 3 True
index key OPQ16,IVF131072,PQ16
QPS 1066.991845133755
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 1066.991845133755
Cycles per query: 131210
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2334.63
        LUT: 2263.41
        DSP48E: 0
        
QPS: 1068.009306938246
Cycles per query: 131085
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 51.0
        URAM: 8
        FF: 11061
        LUT: 8269
        DSP48E: 54
        
QPS: 10835.913312693498
Cycles per query: 12920
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 75880.75880758808
Cycles per query: 1845.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 157835.40022547916
Cycles per query: 887

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
OPQ16,IVF262144,PQ16 262144 4 True
index key OPQ16,IVF262144,PQ16
QPS 533.7766221090277
stage_option_list
Stage 1:

        HBM_bank: 0
        BRAM_18K: 37
        URAM: 0
        FF: 2659
        LUT: 2152
        DSP48E: 20
        
QPS: 32014.635261833984
Cycles per query: 4373.0
OPQ_ENABLE: True
OPQ_UNROLL_FACTOR: 4
Stage 2:

        HBM_bank: 8
        BRAM_18K: 1.0
        URAM: 0
        FF: 184199
        LUT: 143310
        DSP48E: 928
        
QPS: 533.7766221090277
Cycles per query: 262282
STAGE2_ON_CHIP: False
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 16
Stage 3:

        HBM_bank: 0
        BRAM_18K: 6.0
        URAM: 0
        FF: 2922.84
        LUT: 2909.88
        DSP48E: 0
        
QPS: 534.029096956797
Cycles per query: 262158
STAGE_3_PRIORITY_QUEUE_LEVEL: 2
STAGE_3_PRIORITY_QUEUE_L1_NUM: 2
Stage 4:

        HBM_bank: 1
        BRAM_18K: 67.0
        URAM: 8
        FF: 12581
        LUT: 9133
        DSP48E: 54
        
QPS: 8147.113594040969
Cycles per query: 17184
PE_NUM_TABLE_CONSTRUCTION: 1
Stage 5:

        HBM_bank: 9.0
        BRAM_18K: 63.0
        URAM: 0.0
        FF: 17643.0
        LUT: 16414.0
        DSP48E: 90.0
        
QPS: 74468.08510638298
Cycles per query: 1880.0
HBM_CHANNEL_NUM: 9
STAGE5_COMP_PE_NUM: 3.0
Stage 6:

        HBM_bank: 0
        BRAM_18K: 14.0
        URAM: 0
        FF: 2702.49
        LUT: 2264.4300000000003
        DSP48E: 0
        
QPS: 233722.8714524207
Cycles per query: 599

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        


======== Result =========

best option name IVF1024,PQ16
nprobe: 2
QPS 31876.138433515483
stage_option_list
Stage 2:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 32.0
        FF: 46139
        LUT: 35958
        DSP48E: 232
        
QPS: 33065.658951346246
Cycles per query: 4234
STAGE2_ON_CHIP: True
STAGE2_OFF_CHIP_START_CHANNEL:None
PE_NUM_CENTER_DIST_COMP: 4
Stage 3:

        HBM_bank: 0
        BRAM_18K: 1.0
        URAM: 0
        FF: 487.14
        LUT: 484.98
        DSP48E: 0
        
QPS: 67961.16504854368
Cycles per query: 2060
STAGE_3_PRIORITY_QUEUE_LEVEL: 1
STAGE_3_PRIORITY_QUEUE_L1_NUM: 1
Stage 4:

        HBM_bank: 0
        BRAM_18K: 54.0
        URAM: 32
        FF: 17562
        LUT: 13946
        DSP48E: 108
        
QPS: 31876.138433515483
Cycles per query: 4392
PE_NUM_TABLE_CONSTRUCTION: 2
Stage 5:

        HBM_bank: 20.0
        BRAM_18K: 1260.0
        URAM: 0.0
        FF: 352860.0
        LUT: 328280.0
        DSP48E: 1800.0
        
QPS: 32183.908045977012
Cycles per query: 4350
HBM_CHANNEL_NUM: 20
STAGE5_COMP_PE_NUM: 60
Stage 6:

        HBM_bank: 0
        BRAM_18K: 242.0
        URAM: 0
        FF: 46714.47
        LUT: 39142.29
        DSP48E: 0
        
QPS: 38878.08941960566
Cycles per query: 3601

SORT_GROUP_ENABLE: False
SORT_GROUP_NUM: None
STAGE_6_PRIORITY_QUEUE_LEVEL: 2
STAGE_6_PRIORITY_QUEUE_L2_NUM: None
STAGE_6_STREAM_PER_L2_QUEUE_LARGER: None
STAGE_6_STREAM_PER_L2_QUEUE_SMALLER: None
        
total_valid_design: 45631938
Total resource consumption: (with shell)

        HBM_bank: 20.0
        BRAM_18K: 1998.0
        URAM: 64.0
        FF: 787906.61
        LUT: 611572.27
        DSP48E: 2144.0
        
Total resource consumption: (accelerator kernel without shell)

        HBM_bank: 20.0
        BRAM_18K: 1558.0
        URAM: 64.0
        FF: 463762.61
        LUT: 417811.26999999996
        DSP48E: 2140.0
        
Per Stage Utilization rate (Total = FPGA):

Stage 2: {'BRAM_18K': '0.0248015873015873%', 'DSP48E': '2.5709219858156027%', 'FF': '1.7695676853215512%', 'LUT': '2.7581921944035344%', 'URAM': '3.3333333333333335%'}
Stage 3: {'BRAM_18K': '0.0248015873015873%', 'DSP48E': '0.0%', 'FF': '0.018683265832106038%', 'LUT': '0.0372008468335788%', 'URAM': '0.0%'}
Stage 4: {'BRAM_18K': '1.3392857142857142%', 'DSP48E': '1.196808510638298%', 'FF': '0.6735548600883653%', 'LUT': '1.0697410407461954%', 'URAM': '3.3333333333333335%'}
Stage 5: {'BRAM_18K': '31.25%', 'DSP48E': '19.9468085106383%', 'FF': '13.533229013254786%', 'LUT': '25.181026018654883%', 'URAM': '0.0%'}
Stage 6: {'BRAM_18K': '6.001984126984127%', 'DSP48E': '0.0%', 'FF': '1.7916386689985273%', 'LUT': '3.002446152430044%', 'URAM': '0.0%'}
Per Stage Utilization rate (Total = Accelerator Kernel (without shell)):

Stage 2: {'BRAM_18K': '0.06418485237483953%', 'DSP48E': '10.841121495327103%', 'FF': '9.948839989493763%', 'LUT': '8.606278140845747%', 'URAM': '50.0%'}
Stage 3: {'BRAM_18K': '0.06418485237483953%', 'DSP48E': '0.0%', 'FF': '0.1050408095641863%', 'LUT': '0.11607633274229297%', 'URAM': '0.0%'}
Stage 4: {'BRAM_18K': '3.465982028241335%', 'DSP48E': '5.046728971962617%', 'FF': '3.7868512082075783%', 'LUT': '3.3378707089447355%', 'URAM': '50.0%'}
Stage 5: {'BRAM_18K': '80.87291399229781%', 'DSP48E': '84.11214953271028%', 'FF': '76.0863408113043%', 'LUT': '78.57136070072978%', 'URAM': '0.0%'}
Stage 6: {'BRAM_18K': '15.532734274711169%', 'DSP48E': '0.0%', 'FF': '10.072927181430172%', 'LUT': '9.368414116737446%', 'URAM': '0.0%'}
Total Utilization rate:
{'BRAM_18K': '49.55357142857143%', 'DSP48E': '23.75886524822695%', 'FF': '30.21855861867943%', 'LUT': '46.91122591433481%', 'URAM': '6.666666666666667%'}

