
Arguments:
    dbname: SIFT100M
    topK: 10
    device: U50
    max_utilization_rate: 55%
    freq: 140 MHz

IVF2048,PQ16 2048 28 False
index key IVF2048,PQ16
QPS 0
stage_option_list
IVF4096,PQ16 4096 29 False
index key IVF4096,PQ16
QPS 0
stage_option_list
IVF8192,PQ16 8192 22 False
index key IVF8192,PQ16
QPS 0
stage_option_list
IVF16384,PQ16 16384 29 False
index key IVF16384,PQ16
QPS 0
stage_option_list
IVF32768,PQ16 32768 29 False
index key IVF32768,PQ16
QPS 0
stage_option_list
IVF65536,PQ16 65536 33 False
index key IVF65536,PQ16
QPS 0
stage_option_list
IVF131072,PQ16 131072 40 False
index key IVF131072,PQ16
QPS 0
stage_option_list
IVF262144,PQ16 262144 45 False
index key IVF262144,PQ16
QPS 0
stage_option_list
OPQ16,IVF1024,PQ16 1024 13 True
index key OPQ16,IVF1024,PQ16
QPS 0
stage_option_list
OPQ16,IVF2048,PQ16 2048 13 True
index key OPQ16,IVF2048,PQ16
QPS 0
stage_option_list
OPQ16,IVF4096,PQ16 4096 17 True
index key OPQ16,IVF4096,PQ16
QPS 0
stage_option_list
OPQ16,IVF8192,PQ16 8192 17 True
index key OPQ16,IVF8192,PQ16
QPS 0
stage_option_list
OPQ16,IVF16384,PQ16 16384 21 True
index key OPQ16,IVF16384,PQ16
QPS 0
stage_option_list
OPQ16,IVF32768,PQ16 32768 24 True
index key OPQ16,IVF32768,PQ16
QPS 0
stage_option_list
OPQ16,IVF65536,PQ16 65536 30 True
index key OPQ16,IVF65536,PQ16
QPS 0
stage_option_list
OPQ16,IVF131072,PQ16 131072 37 True
index key OPQ16,IVF131072,PQ16
QPS 0
stage_option_list
OPQ16,IVF262144,PQ16 262144 42 True
index key OPQ16,IVF262144,PQ16
QPS 0
stage_option_list


======== Result =========

best option name None
