{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/pub\/scratch\/wenqi\/Auto-ANNS-Accelerator\/generated_projects\/experiment_1_compare_baseline\/U55C_Deep100M_K1_R30_util_60_140MHz\/xrt.run_summary",
        "source": "vp",
        "PID": "575705",
        "timestamp": "1662294986682"
    },
    "files": [
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        }
    ]
}
