g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 41705
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xo.compile_summary, at Wed Sep  7 15:41:36 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Sep  7 15:41:36 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Sep  7 15:41:37 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_104_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_104_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_118_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_118_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_130_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_130_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_146_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_146_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_204_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_204_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_1_VITIS_LOOP_30_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_29_1_VITIS_LOOP_30_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_46_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_46_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_52_5_VITIS_LOOP_54_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 20, loop 'VITIS_LOOP_52_5_VITIS_LOOP_54_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_73_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_73_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_59_1_VITIS_LOOP_60_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_59_1_VITIS_LOOP_60_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_82_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_90_5_VITIS_LOOP_95_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_90_5_VITIS_LOOP_95_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_249_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_270_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_270_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_278_5_VITIS_LOOP_283_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_690_1_VITIS_LOOP_693_2_VITIS_LOOP_696_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_433_1_VITIS_LOOP_434_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_433_1_VITIS_LOOP_434_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_455_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_455_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_462_5_VITIS_LOOP_467_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_462_5_VITIS_LOOP_467_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_596_1_VITIS_LOOP_598_2_VITIS_LOOP_601_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_658_1_VITIS_LOOP_661_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_726_2_VITIS_LOOP_729_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_726_2_VITIS_LOOP_729_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_743_4_VITIS_LOOP_744_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_743_4_VITIS_LOOP_744_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_22_1_VITIS_LOOP_24_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 4, loop 'VITIS_LOOP_22_1_VITIS_LOOP_24_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_38_1_VITIS_LOOP_40_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 4, loop 'VITIS_LOOP_38_1_VITIS_LOOP_40_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_244_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_244_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_295_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 3, loop 'VITIS_LOOP_295_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_313_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_313_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_47_1_VITIS_LOOP_49_2_VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_47_1_VITIS_LOOP_49_2_VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_3_VITIS_LOOP_82_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_3_VITIS_LOOP_82_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_89_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_89_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_159_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_159_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_173_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_173_3'
INFO: [v++ 204-61] Pipelining loop 'residual_center_vectors'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'residual_center_vectors'
INFO: [v++ 204-61] Pipelining loop 'single_row_lookup_table_construction_VITIS_LOOP_195_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 40, loop 'single_row_lookup_table_construction_VITIS_LOOP_195_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_104_1_VITIS_LOOP_106_2_VITIS_LOOP_109_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 18, loop 'VITIS_LOOP_104_1_VITIS_LOOP_106_2_VITIS_LOOP_109_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_228_1_VITIS_LOOP_230_2_VITIS_LOOP_232_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_228_1_VITIS_LOOP_230_2_VITIS_LOOP_232_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_309_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_309_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_324_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_324_3'
INFO: [v++ 204-61] Pipelining loop 'residual_center_vectors'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'residual_center_vectors'
INFO: [v++ 204-61] Pipelining loop 'single_row_lookup_table_construction_VITIS_LOOP_345_5'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 40, loop 'single_row_lookup_table_construction_VITIS_LOOP_345_5'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 1h 15m 39s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/logs/link
Running Dispatch Server on port: 44297
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin.link_summary, at Wed Sep  7 16:57:17 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Sep  7 16:57:17 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Sep  7 16:57:19 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [16:58:32] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Sep  7 16:58:34 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [16:59:36] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [16:59:45] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 238117 ; free virtual = 283065
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [16:59:45] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[2] -sp vadd_1.HBM_in2:HBM[4] -sp vadd_1.HBM_in3:HBM[6] -sp vadd_1.HBM_in4:HBM[8] -sp vadd_1.HBM_in5:HBM[10] -sp vadd_1.HBM_in6:HBM[12] -sp vadd_1.HBM_in7:HBM[14] -sp vadd_1.HBM_in8:HBM[16] -sp vadd_1.HBM_in9:HBM[18] -sp vadd_1.HBM_in10:HBM[20] -sp vadd_1.HBM_in11:HBM[22] -sp vadd_1.HBM_meta_info:HBM[24] -sp vadd_1.HBM_vector_quantizer:HBM[26] -sp vadd_1.HBM_out:HBM[28] -dmclkid 0 -r /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_meta_info, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_vector_quantizer, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_out, sptag: HBM[28]
INFO: [SYSTEM_LINK 82-37] [16:59:55] cfgen finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 238394 ; free virtual = 284310
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [16:59:55] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [16:59:59] cf2bd finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 237172 ; free virtual = 283247
INFO: [v++ 60-1441] [17:00:00] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 237202 ; free virtual = 283278
INFO: [v++ 60-1443] [17:00:00] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:00:06] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 235286 ; free virtual = 281383
INFO: [v++ 60-1443] [17:00:06] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [17:00:08] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 235097 ; free virtual = 281196
INFO: [v++ 60-1443] [17:00:08] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/.ipcache -s --trace_memory HBM[0] --profile_kernel data:all:all:all --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int --log_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/logs/link --report_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link --config /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is HBM 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/vivado/vpl/.local/hw_platform
[17:00:29] Run vpl: Step create_project: Started
Creating Vivado project.
[17:00:35] Run vpl: Step create_project: Completed
[17:00:35] Run vpl: Step create_bd: Started
[17:01:52] Run vpl: Step create_bd: RUNNING...
[17:01:56] Run vpl: Step create_bd: Completed
[17:01:56] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2
[17:02:34] Run vpl: Step update_bd: Completed
[17:02:34] Run vpl: Step generate_target: Started
[17:03:51] Run vpl: Step generate_target: RUNNING...
[17:05:11] Run vpl: Step generate_target: RUNNING...
[17:05:43] Run vpl: Step generate_target: Completed
[17:05:43] Run vpl: Step config_hw_runs: Started
[17:07:08] Run vpl: Step config_hw_runs: RUNNING...
[17:08:32] Run vpl: Step config_hw_runs: RUNNING...
[17:09:52] Run vpl: Step config_hw_runs: RUNNING...
[17:09:58] Run vpl: Step config_hw_runs: Completed
[17:09:58] Run vpl: Step synth: Started
[17:11:05] Block-level synthesis in progress, 0 of 238 jobs complete, 8 jobs running.
[17:11:38] Block-level synthesis in progress, 0 of 238 jobs complete, 8 jobs running.
[17:12:12] Block-level synthesis in progress, 2 of 238 jobs complete, 8 jobs running.
[17:12:45] Block-level synthesis in progress, 7 of 238 jobs complete, 3 jobs running.
[17:13:18] Block-level synthesis in progress, 10 of 238 jobs complete, 6 jobs running.
[17:13:51] Block-level synthesis in progress, 13 of 238 jobs complete, 5 jobs running.
[17:14:24] Block-level synthesis in progress, 21 of 238 jobs complete, 5 jobs running.
[17:14:57] Block-level synthesis in progress, 25 of 238 jobs complete, 6 jobs running.
[17:15:30] Block-level synthesis in progress, 28 of 238 jobs complete, 6 jobs running.
[17:16:03] Block-level synthesis in progress, 32 of 238 jobs complete, 5 jobs running.
[17:16:37] Block-level synthesis in progress, 37 of 238 jobs complete, 4 jobs running.
[17:17:09] Block-level synthesis in progress, 39 of 238 jobs complete, 7 jobs running.
[17:17:43] Block-level synthesis in progress, 42 of 238 jobs complete, 7 jobs running.
[17:18:16] Block-level synthesis in progress, 49 of 238 jobs complete, 5 jobs running.
[17:18:49] Block-level synthesis in progress, 56 of 238 jobs complete, 4 jobs running.
[17:19:23] Block-level synthesis in progress, 60 of 238 jobs complete, 7 jobs running.
[17:19:56] Block-level synthesis in progress, 65 of 238 jobs complete, 5 jobs running.
[17:20:29] Block-level synthesis in progress, 70 of 238 jobs complete, 4 jobs running.
[17:21:03] Block-level synthesis in progress, 73 of 238 jobs complete, 7 jobs running.
[17:21:36] Block-level synthesis in progress, 76 of 238 jobs complete, 5 jobs running.
[17:22:09] Block-level synthesis in progress, 79 of 238 jobs complete, 5 jobs running.
[17:22:43] Block-level synthesis in progress, 84 of 238 jobs complete, 5 jobs running.
[17:23:17] Block-level synthesis in progress, 87 of 238 jobs complete, 7 jobs running.
[17:23:50] Block-level synthesis in progress, 90 of 238 jobs complete, 7 jobs running.
[17:24:24] Block-level synthesis in progress, 94 of 238 jobs complete, 6 jobs running.
[17:24:57] Block-level synthesis in progress, 99 of 238 jobs complete, 7 jobs running.
[17:25:31] Block-level synthesis in progress, 102 of 238 jobs complete, 8 jobs running.
[17:26:04] Block-level synthesis in progress, 106 of 238 jobs complete, 5 jobs running.
[17:26:38] Block-level synthesis in progress, 110 of 238 jobs complete, 7 jobs running.
[17:27:12] Block-level synthesis in progress, 113 of 238 jobs complete, 7 jobs running.
[17:27:45] Block-level synthesis in progress, 117 of 238 jobs complete, 6 jobs running.
[17:28:18] Block-level synthesis in progress, 120 of 238 jobs complete, 8 jobs running.
[17:28:53] Block-level synthesis in progress, 124 of 238 jobs complete, 6 jobs running.
[17:29:27] Block-level synthesis in progress, 129 of 238 jobs complete, 5 jobs running.
[17:30:02] Block-level synthesis in progress, 131 of 238 jobs complete, 7 jobs running.
[17:30:36] Block-level synthesis in progress, 135 of 238 jobs complete, 6 jobs running.
[17:31:11] Block-level synthesis in progress, 140 of 238 jobs complete, 7 jobs running.
[17:31:44] Block-level synthesis in progress, 146 of 238 jobs complete, 6 jobs running.
[17:32:19] Block-level synthesis in progress, 155 of 238 jobs complete, 3 jobs running.
[17:32:53] Block-level synthesis in progress, 163 of 238 jobs complete, 4 jobs running.
[17:33:28] Block-level synthesis in progress, 174 of 238 jobs complete, 4 jobs running.
[17:34:02] Block-level synthesis in progress, 181 of 238 jobs complete, 4 jobs running.
[17:34:36] Block-level synthesis in progress, 187 of 238 jobs complete, 5 jobs running.
[17:35:11] Block-level synthesis in progress, 188 of 238 jobs complete, 7 jobs running.
[17:35:45] Block-level synthesis in progress, 191 of 238 jobs complete, 7 jobs running.
[17:36:20] Block-level synthesis in progress, 197 of 238 jobs complete, 5 jobs running.
[17:36:55] Block-level synthesis in progress, 199 of 238 jobs complete, 7 jobs running.
[17:37:29] Block-level synthesis in progress, 201 of 238 jobs complete, 8 jobs running.
[17:38:04] Block-level synthesis in progress, 204 of 238 jobs complete, 7 jobs running.
[17:38:38] Block-level synthesis in progress, 206 of 238 jobs complete, 6 jobs running.
[17:39:13] Block-level synthesis in progress, 208 of 238 jobs complete, 6 jobs running.
[17:39:48] Block-level synthesis in progress, 211 of 238 jobs complete, 8 jobs running.
[17:40:23] Block-level synthesis in progress, 219 of 238 jobs complete, 4 jobs running.
[17:40:57] Block-level synthesis in progress, 222 of 238 jobs complete, 2 jobs running.
[17:41:32] Block-level synthesis in progress, 230 of 238 jobs complete, 7 jobs running.
[17:42:06] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:42:41] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:43:15] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:43:50] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:44:24] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:44:58] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:45:33] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:46:08] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:46:43] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:47:17] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:47:51] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:48:26] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:49:00] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:49:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:50:11] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:50:46] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:51:20] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:51:55] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:52:29] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:53:04] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:53:39] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:54:14] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:54:48] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:55:23] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:55:57] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:56:32] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:57:07] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:57:41] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:58:16] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:58:51] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[17:59:25] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:00:00] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:00:35] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:01:10] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:01:44] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:02:19] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:02:53] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:03:28] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:04:02] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:04:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:05:12] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:05:47] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:06:21] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:06:56] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:07:30] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:08:05] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:08:39] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:09:14] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:09:48] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:10:23] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:10:57] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:11:31] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:12:06] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:12:43] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:13:17] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:13:52] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:14:26] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:15:01] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:15:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:16:10] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:16:45] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:17:19] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:17:54] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:18:28] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:19:02] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:19:37] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:20:11] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:20:47] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:21:21] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:21:56] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:22:30] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:23:05] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:23:39] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:24:14] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:24:48] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:25:24] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:25:58] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:26:33] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:27:09] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:27:44] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:28:18] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:28:53] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:29:27] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:30:02] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:30:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:31:11] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:31:46] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:32:21] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:32:55] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:33:30] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:34:04] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:34:40] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:35:15] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:35:50] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:36:24] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:36:59] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:37:33] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:38:08] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:38:43] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:39:18] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:39:52] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:40:27] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:41:02] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:41:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:42:10] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:42:45] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:43:20] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:43:54] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:44:29] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:45:04] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:45:38] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:46:13] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:46:47] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:47:22] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:47:56] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:48:31] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:49:06] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:49:41] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:50:16] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:50:51] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:51:25] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:52:00] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:52:34] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:53:10] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:53:44] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:54:19] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:54:53] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:55:28] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:56:03] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:56:38] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:57:12] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:57:47] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:58:21] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:58:56] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[18:59:30] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:00:05] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:00:40] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:01:14] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:01:48] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:02:23] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:02:57] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:03:32] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:04:06] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:04:41] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:05:16] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:05:51] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:06:26] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:07:01] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:07:36] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:08:10] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:08:45] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:09:20] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:09:54] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:10:29] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:11:03] Block-level synthesis in progress, 237 of 238 jobs complete, 1 job running.
[19:11:38] Top-level synthesis in progress.
[19:12:11] Top-level synthesis in progress.
[19:12:44] Top-level synthesis in progress.
[19:13:19] Top-level synthesis in progress.
[19:13:52] Run vpl: Step synth: Completed
[19:13:52] Run vpl: Step impl: Started
[19:42:59] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 42m 49s 

[19:42:59] Starting logic optimization..
[19:45:16] Phase 1 Retarget
[19:46:24] Phase 2 Constant propagation
[19:46:58] Phase 3 Sweep
[19:49:15] Phase 4 BUFG optimization
[19:49:51] Phase 5 Shift Register Optimization
[19:50:24] Phase 6 Post Processing Netlist
[19:54:59] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 11m 59s 

[19:54:59] Starting logic placement..
[19:56:43] Phase 1 Placer Initialization
[19:56:43] Phase 1.1 Placer Initialization Netlist Sorting
[20:00:42] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[20:03:38] Phase 1.3 Build Placer Netlist Model
[20:10:00] Phase 1.4 Constrain Clocks/Macros
[20:11:45] Phase 2 Global Placement
[20:11:45] Phase 2.1 Floorplanning
[20:14:36] Phase 2.1.1 Partition Driven Placement
[20:14:36] Phase 2.1.1.1 PBP: Partition Driven Placement
[20:20:19] Phase 2.1.1.2 PBP: Clock Region Placement
[20:22:03] Phase 2.1.1.3 PBP: Discrete Incremental
[20:22:37] Phase 2.1.1.4 PBP: Compute Congestion
[20:22:37] Phase 2.1.1.5 PBP: Macro Placement
[20:23:13] Phase 2.1.1.6 PBP: UpdateTiming
[20:23:46] Phase 2.1.1.7 PBP: Add part constraints
[20:24:22] Phase 2.2 Physical Synthesis After Floorplan
[20:26:05] Phase 2.3 Update Timing before SLR Path Opt
[20:26:05] Phase 2.4 Post-Processing in Floorplanning
[20:26:05] Phase 2.5 Global Placement Core
[20:45:43] Phase 2.5.1 Physical Synthesis In Placer
[20:52:05] Phase 3 Detail Placement
[20:52:39] Phase 3.1 Commit Multi Column Macros
[20:53:14] Phase 3.2 Commit Most Macros & LUTRAMs
[20:56:41] Phase 3.3 Small Shape DP
[20:56:41] Phase 3.3.1 Small Shape Clustering
[20:57:50] Phase 3.3.2 Flow Legalize Slice Clusters
[20:57:50] Phase 3.3.3 Slice Area Swap
[20:57:50] Phase 3.3.3.1 Slice Area Swap Initial
[21:01:17] Phase 3.4 Place Remaining
[21:01:51] Phase 3.5 Re-assign LUT pins
[21:03:00] Phase 3.6 Pipeline Register Optimization
[21:03:00] Phase 3.7 Fast Optimization
[21:05:53] Phase 4 Post Placement Optimization and Clean-Up
[21:05:53] Phase 4.1 Post Commit Optimization
[21:09:54] Phase 4.1.1 Post Placement Optimization
[21:11:39] Phase 4.1.1.1 BUFG Insertion
[21:11:39] Phase 1 Physical Synthesis Initialization
[21:20:52] Phase 4.1.1.2 BUFG Replication
[21:22:01] Phase 4.1.1.3 Post Placement Timing Optimization
[21:29:30] Phase 4.1.1.4 Replication
[21:32:58] Phase 4.2 Post Placement Cleanup
[21:32:58] Phase 4.3 Placer Reporting
[21:32:58] Phase 4.3.1 Print Estimated Congestion
[21:33:33] Phase 4.4 Final Placement Cleanup
[21:42:46] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 47m 47s 

[21:42:46] Starting logic routing..
[21:46:47] Phase 1 Build RT Design
[21:53:08] Phase 2 Router Initialization
[21:53:42] Phase 2.1 Fix Topology Constraints
[21:54:17] Phase 2.2 Pre Route Cleanup
[21:55:26] Phase 2.3 Global Clock Net Routing
[21:57:45] Phase 2.4 Update Timing
[22:05:48] Phase 2.5 Update Timing for Bus Skew
[22:05:48] Phase 2.5.1 Update Timing
[22:09:16] Phase 3 Initial Routing
[22:09:16] Phase 3.1 Global Routing
[22:09:16] Phase 3.1.1 SLL Assignment
[22:15:34] Phase 4 Rip-up And Reroute
[22:15:34] Phase 4.1 Global Iteration 0
[22:55:56] Phase 4.2 Global Iteration 1
[23:05:44] Phase 4.3 Global Iteration 2
[23:21:16] Phase 4.4 Global Iteration 3
[23:31:40] Phase 5 Delay and Skew Optimization
[23:31:40] Phase 5.1 Delay CleanUp
[23:31:40] Phase 5.1.1 Update Timing
[23:35:44] Phase 5.2 Clock Skew Optimization
[23:36:53] Phase 6 Post Hold Fix
[23:36:53] Phase 6.1 Hold Fix Iter
[23:36:53] Phase 6.1.1 Update Timing
[23:40:57] Phase 7 Route finalize
[23:42:06] Phase 8 Verifying routed nets
[23:42:42] Phase 9 Depositing Routes
[23:45:34] Phase 10 Leaf Clock Prog Delay Opt
[23:50:46] Phase 10.1 Delay CleanUp
[23:50:46] Phase 10.1.1 Update Timing
[23:54:14] Phase 10.2 Hold Fix Iter
[23:54:14] Phase 10.2.1 Update Timing
[23:57:06] Phase 10.3 Additional Hold Fix
[00:01:42] Phase 10.4 Global Iteration for Hold
[00:01:42] Phase 10.4.1 Update Timing
[00:07:27] Phase 11 Depositing Routes
[00:09:44] Phase 12 Resolve XTalk
[00:10:19] Phase 13 Post Router Timing
[00:13:47] Phase 14 Route finalize
[00:14:56] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 32m 10s 

[00:14:56] Starting bitstream generation..
[00:45:26] Creating bitmap...
[00:52:55] Writing bitstream ./level0_i_ulp_my_rm_partial.bit...
[00:52:55] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 37m 59s 
[00:54:34] Run vpl: Step impl: Completed
[00:54:37] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [00:54:43] Run run_link: Step vpl: Completed
Time (s): cpu = 00:13:02 ; elapsed = 07:54:35 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 213662 ; free virtual = 312933
INFO: [v++ 60-1443] [00:54:43] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'hbm_aclk' (clock ID '') is being mapped to clock name 'hbm_aclk' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: hbm_aclk = 450, Kernel (KERNEL) clock: ulp_ucs/aclk_kernel_01 = 500, Kernel (DATA) clock: ulp_ucs/aclk_kernel_00 = 140
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory HBM[0] -a /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [00:54:48] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 213662 ; free virtual = 312933
INFO: [v++ 60-1443] [00:54:48] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 2600 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 76664090 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 6768 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 759981 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 46543 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (77517576 bytes) to the output file: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [00:54:50] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:01 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 213592 ; free virtual = 312937
INFO: [v++ 60-1443] [00:54:50] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:54:50] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 213594 ; free virtual = 312939
INFO: [v++ 60-1443] [00:54:50] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/link/run_link
INFO: [v++ 60-1441] [00:54:50] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2224.957 ; gain = 0.000 ; free physical = 213594 ; free virtual = 312939
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/Auto-ANNS-Accelerator/generated_projects_2021.2/SIFT100M_U55C_Deep100M_K10_R80_util_60_140MHz/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 7h 57m 44s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u55c_gen3x16_xdma_3_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
