g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 32893
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xo.compile_summary, at Mon Sep  5 11:53:20 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Sep  5 11:53:20 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Mon Sep  5 11:53:21 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_104_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_104_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_118_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_118_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_130_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_130_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_146_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_146_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_32_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_31_1_VITIS_LOOP_32_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_50_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_50_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_56_5_VITIS_LOOP_58_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 20, loop 'VITIS_LOOP_56_5_VITIS_LOOP_58_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_183_1_VITIS_LOOP_185_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 8, Final II = 8, Depth = 79, loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 13, Depth = 14, loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 8, Final II = 8, Depth = 79, loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 13, Depth = 14, loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 8, Final II = 8, Depth = 79, loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 13, Depth = 14, loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 8, Final II = 8, Depth = 79, loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 13, Depth = 14, loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 8, Final II = 8, Depth = 79, loop 'VITIS_LOOP_84_1_VITIS_LOOP_87_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 13, Depth = 14, loop 'VITIS_LOOP_114_1_VITIS_LOOP_117_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_189_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_197_3_VITIS_LOOP_202_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_197_3_VITIS_LOOP_202_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_332_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_332_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_340_3_VITIS_LOOP_343_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_702_1_VITIS_LOOP_705_2_VITIS_LOOP_708_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_474_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_474_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_481_3_VITIS_LOOP_486_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 10, loop 'VITIS_LOOP_481_3_VITIS_LOOP_486_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 64, loop 'VITIS_LOOP_608_1_VITIS_LOOP_610_2_VITIS_LOOP_613_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 34, loop 'VITIS_LOOP_670_1_VITIS_LOOP_673_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_735_1_VITIS_LOOP_738_2_VITIS_LOOP_741_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_735_1_VITIS_LOOP_738_2_VITIS_LOOP_741_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_22_1_VITIS_LOOP_24_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 4, loop 'VITIS_LOOP_22_1_VITIS_LOOP_24_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_37_1_VITIS_LOOP_39_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_37_1_VITIS_LOOP_39_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_51_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 5, loop 'VITIS_LOOP_51_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_64_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_64_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_244_1_VITIS_LOOP_250_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_244_1_VITIS_LOOP_250_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_275_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 73, loop 'VITIS_LOOP_275_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_48_1_VITIS_LOOP_50_2_VITIS_LOOP_52_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_48_1_VITIS_LOOP_50_2_VITIS_LOOP_52_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_81_3_VITIS_LOOP_83_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_81_3_VITIS_LOOP_83_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_90_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_90_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_160_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_160_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_3'
INFO: [v++ 204-61] Pipelining loop 'residual_center_vectors'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'residual_center_vectors'
INFO: [v++ 204-61] Pipelining loop 'single_row_lookup_table_construction_VITIS_LOOP_196_5'.
INFO: [v++ 204-61] Discarding stage scheduling solution.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 33, loop 'single_row_lookup_table_construction_VITIS_LOOP_196_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_105_1_VITIS_LOOP_107_2_VITIS_LOOP_110_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 18, loop 'VITIS_LOOP_105_1_VITIS_LOOP_107_2_VITIS_LOOP_110_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_229_1_VITIS_LOOP_231_2_VITIS_LOOP_233_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_229_1_VITIS_LOOP_231_2_VITIS_LOOP_233_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_307_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_307_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_322_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_322_3'
INFO: [v++ 204-61] Pipelining loop 'residual_center_vectors'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'residual_center_vectors'
INFO: [v++ 204-61] Pipelining loop 'single_row_lookup_table_construction_VITIS_LOOP_343_5'.
INFO: [v++ 204-61] Discarding stage scheduling solution.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 33, loop 'single_row_lookup_table_construction_VITIS_LOOP_343_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_105_1_VITIS_LOOP_107_2_VITIS_LOOP_110_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 18, loop 'VITIS_LOOP_105_1_VITIS_LOOP_107_2_VITIS_LOOP_110_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_393_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_393_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_399_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_399_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_307_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_307_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_322_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_322_3'
INFO: [v++ 204-61] Pipelining loop 'residual_center_vectors'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'residual_center_vectors'
INFO: [v++ 204-61] Pipelining loop 'single_row_lookup_table_construction_VITIS_LOOP_343_5'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 33, loop 'single_row_lookup_table_construction_VITIS_LOOP_343_5'
INFO: [v++ 200-1470] Pipelining result : Target II = 16, Final II = 16, Depth = 18, loop 'VITIS_LOOP_105_1_VITIS_LOOP_107_2_VITIS_LOOP_110_3'
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_391_3_VITIS_LOOP_393_4'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 43m 3s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config design.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
WARNING: [v++ 60-1603] The supplied option 'profile_kernel' is deprecated. The supplied option is replaced by an alternative feature controlled by option ''profile.*''. New options extend profiling beyond kernel and compute units to include additional interfaces.
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/logs/link
Running Dispatch Server on port: 42717
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin.link_summary, at Mon Sep  5 12:36:25 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Sep  5 12:36:25 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Mon Sep  5 12:36:27 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:37:02] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Sep  5 12:37:04 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:37:33] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:37:42] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 101106 ; free virtual = 307860
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:37:42] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_centroid_vectors_stage2_0:HBM[19] -sp vadd_1.HBM_centroid_vectors_stage2_1:HBM[20] -sp vadd_1.HBM_centroid_vectors_stage2_2:HBM[21] -sp vadd_1.HBM_centroid_vectors_stage2_3:HBM[22] -sp vadd_1.HBM_centroid_vectors_stage2_4:HBM[23] -sp vadd_1.HBM_meta_info:HBM[25] -sp vadd_1.HBM_vector_quantizer:HBM[26] -sp vadd_1.HBM_out:HBM[27] -dmclkid 0 -r /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_centroid_vectors_stage2_0, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_centroid_vectors_stage2_1, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_centroid_vectors_stage2_2, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_centroid_vectors_stage2_3, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_centroid_vectors_stage2_4, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_meta_info, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_vector_quantizer, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_out, sptag: HBM[27]
INFO: [SYSTEM_LINK 82-37] [12:37:51] cfgen finished successfully
Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 100704 ; free virtual = 307607
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:37:51] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:37:56] cf2bd finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.457 ; gain = 0.000 ; free physical = 102254 ; free virtual = 309215
INFO: [v++ 60-1441] [12:37:56] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 102754 ; free virtual = 309715
INFO: [v++ 60-1443] [12:37:56] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:38:03] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 108187 ; free virtual = 315291
INFO: [v++ 60-1443] [12:38:03] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [v++ 60-1441] [12:38:04] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 109755 ; free virtual = 316861
INFO: [v++ 60-1443] [12:38:04] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/.ipcache -s --trace_memory HBM[0] --profile_kernel data:all:all:all --output_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int --log_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/logs/link --report_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link --config /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u55c_gen3x16_xdma_3_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is HBM 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/vivado/vpl/.local/hw_platform
[12:38:21] Run vpl: Step create_project: Started
Creating Vivado project.
[12:38:25] Run vpl: Step create_project: Completed
[12:38:25] Run vpl: Step create_bd: Started
[12:39:16] Run vpl: Step create_bd: Completed
[12:39:16] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2
[12:40:00] Run vpl: Step update_bd: Completed
[12:40:00] Run vpl: Step generate_target: Started
[12:41:17] Run vpl: Step generate_target: RUNNING...
[12:42:37] Run vpl: Step generate_target: RUNNING...
[12:43:28] Run vpl: Step generate_target: Completed
[12:43:28] Run vpl: Step config_hw_runs: Started
[12:44:56] Run vpl: Step config_hw_runs: RUNNING...
[12:46:22] Run vpl: Step config_hw_runs: RUNNING...
[12:47:45] Run vpl: Step config_hw_runs: RUNNING...
[12:49:07] Run vpl: Step config_hw_runs: Completed
[12:49:07] Run vpl: Step synth: Started
[12:49:10] Run vpl: Step config_hw_runs: RUNNING...
[12:50:19] Block-level synthesis in progress, 0 of 268 jobs complete, 8 jobs running.
[12:50:54] Block-level synthesis in progress, 0 of 268 jobs complete, 8 jobs running.
[12:51:29] Block-level synthesis in progress, 6 of 268 jobs complete, 6 jobs running.
[12:52:03] Block-level synthesis in progress, 13 of 268 jobs complete, 4 jobs running.
[12:52:37] Block-level synthesis in progress, 17 of 268 jobs complete, 7 jobs running.
[12:53:11] Block-level synthesis in progress, 20 of 268 jobs complete, 7 jobs running.
[12:53:45] Block-level synthesis in progress, 27 of 268 jobs complete, 3 jobs running.
[12:54:19] Block-level synthesis in progress, 32 of 268 jobs complete, 6 jobs running.
[12:54:53] Block-level synthesis in progress, 37 of 268 jobs complete, 5 jobs running.
[12:55:27] Block-level synthesis in progress, 43 of 268 jobs complete, 3 jobs running.
[12:56:01] Block-level synthesis in progress, 48 of 268 jobs complete, 5 jobs running.
[12:56:35] Block-level synthesis in progress, 51 of 268 jobs complete, 6 jobs running.
[12:57:10] Block-level synthesis in progress, 55 of 268 jobs complete, 7 jobs running.
[12:57:44] Block-level synthesis in progress, 59 of 268 jobs complete, 7 jobs running.
[12:58:19] Block-level synthesis in progress, 62 of 268 jobs complete, 6 jobs running.
[12:58:53] Block-level synthesis in progress, 67 of 268 jobs complete, 5 jobs running.
[12:59:27] Block-level synthesis in progress, 72 of 268 jobs complete, 6 jobs running.
[13:00:02] Block-level synthesis in progress, 73 of 268 jobs complete, 8 jobs running.
[13:00:37] Block-level synthesis in progress, 75 of 268 jobs complete, 7 jobs running.
[13:01:12] Block-level synthesis in progress, 79 of 268 jobs complete, 7 jobs running.
[13:01:46] Block-level synthesis in progress, 85 of 268 jobs complete, 7 jobs running.
[13:02:21] Block-level synthesis in progress, 89 of 268 jobs complete, 6 jobs running.
[13:02:56] Block-level synthesis in progress, 92 of 268 jobs complete, 8 jobs running.
[13:03:30] Block-level synthesis in progress, 96 of 268 jobs complete, 5 jobs running.
[13:04:05] Block-level synthesis in progress, 100 of 268 jobs complete, 6 jobs running.
[13:04:40] Block-level synthesis in progress, 104 of 268 jobs complete, 8 jobs running.
[13:05:14] Block-level synthesis in progress, 108 of 268 jobs complete, 5 jobs running.
[13:05:49] Block-level synthesis in progress, 113 of 268 jobs complete, 5 jobs running.
[13:06:25] Block-level synthesis in progress, 115 of 268 jobs complete, 6 jobs running.
[13:06:59] Block-level synthesis in progress, 121 of 268 jobs complete, 7 jobs running.
[13:07:34] Block-level synthesis in progress, 121 of 268 jobs complete, 8 jobs running.
[13:08:09] Block-level synthesis in progress, 129 of 268 jobs complete, 3 jobs running.
[13:08:44] Block-level synthesis in progress, 132 of 268 jobs complete, 6 jobs running.
[13:09:19] Block-level synthesis in progress, 134 of 268 jobs complete, 8 jobs running.
[13:09:54] Block-level synthesis in progress, 140 of 268 jobs complete, 8 jobs running.
[13:10:28] Block-level synthesis in progress, 142 of 268 jobs complete, 7 jobs running.
[13:11:04] Block-level synthesis in progress, 150 of 268 jobs complete, 6 jobs running.
[13:11:39] Block-level synthesis in progress, 155 of 268 jobs complete, 7 jobs running.
[13:12:15] Block-level synthesis in progress, 164 of 268 jobs complete, 3 jobs running.
[13:12:50] Block-level synthesis in progress, 172 of 268 jobs complete, 5 jobs running.
[13:13:25] Block-level synthesis in progress, 174 of 268 jobs complete, 8 jobs running.
[13:14:00] Block-level synthesis in progress, 182 of 268 jobs complete, 5 jobs running.
[13:14:35] Block-level synthesis in progress, 192 of 268 jobs complete, 3 jobs running.
[13:15:10] Block-level synthesis in progress, 199 of 268 jobs complete, 5 jobs running.
[13:15:45] Block-level synthesis in progress, 203 of 268 jobs complete, 7 jobs running.
[13:16:21] Block-level synthesis in progress, 204 of 268 jobs complete, 7 jobs running.
[13:16:56] Block-level synthesis in progress, 209 of 268 jobs complete, 6 jobs running.
[13:17:31] Block-level synthesis in progress, 212 of 268 jobs complete, 7 jobs running.
[13:18:07] Block-level synthesis in progress, 214 of 268 jobs complete, 7 jobs running.
[13:18:43] Block-level synthesis in progress, 217 of 268 jobs complete, 7 jobs running.
[13:19:19] Block-level synthesis in progress, 220 of 268 jobs complete, 7 jobs running.
[13:19:55] Block-level synthesis in progress, 222 of 268 jobs complete, 7 jobs running.
[13:20:31] Block-level synthesis in progress, 229 of 268 jobs complete, 5 jobs running.
[13:21:08] Block-level synthesis in progress, 232 of 268 jobs complete, 7 jobs running.
[13:21:43] Block-level synthesis in progress, 241 of 268 jobs complete, 3 jobs running.
[13:22:19] Block-level synthesis in progress, 245 of 268 jobs complete, 7 jobs running.
[13:22:55] Block-level synthesis in progress, 249 of 268 jobs complete, 5 jobs running.
[13:23:31] Block-level synthesis in progress, 262 of 268 jobs complete, 2 jobs running.
[13:24:07] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:24:42] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:25:18] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:25:54] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:26:30] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:27:06] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:27:42] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:28:17] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:28:54] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:29:29] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:30:05] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:30:41] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:31:17] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:31:53] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:32:29] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:33:04] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:33:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:34:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:34:52] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:35:28] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:36:04] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:36:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:37:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:37:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:38:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:39:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:39:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:40:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:40:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:41:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:42:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:42:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:43:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:43:50] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:44:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:45:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:45:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:46:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:46:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:47:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:48:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:48:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:49:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:49:52] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:50:28] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:51:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:51:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:52:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:52:52] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:53:28] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:54:04] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:54:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:55:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:55:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:56:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:57:02] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:57:38] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:58:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:58:52] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[13:59:28] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:00:04] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:00:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:01:16] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:01:52] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:02:29] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:03:04] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:03:40] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:04:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:04:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:05:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:06:02] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:06:38] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:07:14] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:07:50] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:08:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:09:02] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:09:38] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:10:14] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:10:50] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:11:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:12:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:12:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:13:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:13:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:14:27] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:15:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:15:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:16:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:16:51] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:17:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:18:02] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:18:38] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:19:14] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:19:50] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:20:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:21:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:21:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:22:14] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:22:50] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:23:26] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:24:03] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:24:39] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:25:15] Block-level synthesis in progress, 267 of 268 jobs complete, 1 job running.
[14:25:51] Block-level synthesis in progress, 268 of 268 jobs complete, 0 jobs running.
[14:26:26] Top-level synthesis in progress.
[14:27:00] Top-level synthesis in progress.
[14:27:35] Top-level synthesis in progress.
[14:28:11] Top-level synthesis in progress.
[14:28:32] Run vpl: Step synth: Completed
[14:28:32] Run vpl: Step impl: Started
[14:54:07] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 16m 01s 

[14:54:07] Starting logic optimization..
[14:56:29] Phase 1 Retarget
[14:57:03] Phase 2 Constant propagation
[14:57:40] Phase 3 Sweep
[14:59:26] Phase 4 BUFG optimization
[15:00:02] Phase 5 Shift Register Optimization
[15:00:02] Phase 6 Post Processing Netlist
[15:03:35] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 09m 28s 

[15:03:35] Starting logic placement..
[15:05:21] Phase 1 Placer Initialization
[15:05:21] Phase 1.1 Placer Initialization Netlist Sorting
[15:09:32] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:11:56] Phase 1.3 Build Placer Netlist Model
[15:17:16] Phase 1.4 Constrain Clocks/Macros
[15:18:27] Phase 2 Global Placement
[15:18:27] Phase 2.1 Floorplanning
[15:20:49] Phase 2.1.1 Partition Driven Placement
[15:20:49] Phase 2.1.1.1 PBP: Partition Driven Placement
[15:25:00] Phase 2.1.1.2 PBP: Clock Region Placement
[15:26:46] Phase 2.1.1.3 PBP: Compute Congestion
[15:26:46] Phase 2.1.1.4 PBP: UpdateTiming
[15:27:58] Phase 2.1.1.5 PBP: Add part constraints
[15:27:58] Phase 2.2 Physical Synthesis After Floorplan
[15:29:10] Phase 2.3 Update Timing before SLR Path Opt
[15:29:10] Phase 2.4 Post-Processing in Floorplanning
[15:29:10] Phase 2.5 Global Placement Core
[15:49:33] Phase 2.5.1 Physical Synthesis In Placer
[15:55:33] Phase 3 Detail Placement
[15:56:11] Phase 3.1 Commit Multi Column Macros
[15:56:11] Phase 3.2 Commit Most Macros & LUTRAMs
[15:59:46] Phase 3.3 Small Shape DP
[15:59:46] Phase 3.3.1 Small Shape Clustering
[16:00:21] Phase 3.3.2 Flow Legalize Slice Clusters
[16:00:58] Phase 3.3.3 Slice Area Swap
[16:00:58] Phase 3.3.3.1 Slice Area Swap Initial
[16:05:09] Phase 3.4 Place Remaining
[16:05:09] Phase 3.5 Re-assign LUT pins
[16:06:21] Phase 3.6 Pipeline Register Optimization
[16:06:58] Phase 3.7 Fast Optimization
[16:08:45] Phase 4 Post Placement Optimization and Clean-Up
[16:08:45] Phase 4.1 Post Commit Optimization
[16:12:58] Phase 4.1.1 Post Placement Optimization
[16:14:10] Phase 4.1.1.1 BUFG Insertion
[16:14:10] Phase 1 Physical Synthesis Initialization
[16:21:21] Phase 4.1.1.2 BUFG Replication
[16:22:33] Phase 4.1.1.3 Post Placement Timing Optimization
[16:28:33] Phase 4.1.1.4 Replication
[16:31:34] Phase 4.2 Post Placement Cleanup
[16:32:12] Phase 4.3 Placer Reporting
[16:32:12] Phase 4.3.1 Print Estimated Congestion
[16:32:12] Phase 4.4 Final Placement Cleanup
[16:40:44] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 37m 09s 

[16:40:44] Starting logic routing..
[16:43:11] Phase 1 Build RT Design
[16:49:14] Phase 2 Router Initialization
[16:49:14] Phase 2.1 Fix Topology Constraints
[16:49:50] Phase 2.2 Pre Route Cleanup
[16:51:03] Phase 2.3 Global Clock Net Routing
[16:53:27] Phase 2.4 Update Timing
[17:00:04] Phase 2.5 Update Timing for Bus Skew
[17:00:04] Phase 2.5.1 Update Timing
[17:03:42] Phase 3 Initial Routing
[17:03:42] Phase 3.1 Global Routing
[17:03:42] Phase 3.1.1 SLL Assignment
[17:15:18] Phase 4 Rip-up And Reroute
[17:15:18] Phase 4.1 Global Iteration 0
[18:03:49] Phase 4.2 Global Iteration 1
[18:13:26] Phase 4.3 Global Iteration 2
[18:20:03] Phase 4.4 Global Iteration 3
[18:26:04] Phase 4.5 Global Iteration 4
[18:30:17] Phase 5 Delay and Skew Optimization
[18:30:17] Phase 5.1 Delay CleanUp
[18:30:17] Phase 5.1.1 Update Timing
[18:33:18] Phase 5.1.2 Update Timing
[18:36:19] Phase 5.2 Clock Skew Optimization
[18:37:31] Phase 6 Post Hold Fix
[18:37:31] Phase 6.1 Hold Fix Iter
[18:37:31] Phase 6.1.1 Update Timing
[18:41:44] Phase 7 Route finalize
[18:42:20] Phase 8 Verifying routed nets
[18:43:31] Phase 9 Depositing Routes
[18:45:20] Phase 10 Leaf Clock Prog Delay Opt
[18:53:09] Phase 10.1 Delay CleanUp
[18:53:09] Phase 10.1.1 Update Timing
[18:56:10] Phase 10.1.2 Update Timing
[18:58:34] Phase 10.2 Hold Fix Iter
[18:58:34] Phase 10.2.1 Update Timing
[19:05:47] Phase 11 Depositing Routes
[19:08:11] Phase 12 Resolve XTalk
[19:08:47] Phase 13 Post Router Timing
[19:11:47] Phase 14 Physical Synthesis in Router
[19:11:47] Phase 14.1 Physical Synthesis Initialization
[19:23:50] Phase 14.2 Critical Path Optimization
[19:38:54] Phase 15 Route finalize
[19:39:30] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 58m 45s 

[19:39:30] Starting bitstream generation..
[20:09:04] Creating bitmap...
[20:16:19] Writing bitstream ./level0_i_ulp_my_rm_partial.bit...
[20:16:19] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 36m 48s 
[20:18:28] Run vpl: Step impl: Completed
[20:18:34] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [20:18:44] Run run_link: Step vpl: Completed
Time (s): cpu = 00:14:11 ; elapsed = 07:40:40 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 89696 ; free virtual = 220367
INFO: [v++ 60-1443] [20:18:44] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ulp_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'hbm_aclk' (clock ID '') is being mapped to clock name 'hbm_aclk' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: hbm_aclk = 450, Kernel (KERNEL) clock: ulp_ucs/aclk_kernel_01 = 500, Kernel (DATA) clock: ulp_ucs/aclk_kernel_00 = 132
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory HBM[0] -a /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [20:18:50] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 88894 ; free virtual = 219564
INFO: [v++ 60-1443] [20:18:50] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3320 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 74951638 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 9248 bytes
Format : JSON
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 655795 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 57641 bytes
Format : RAW
File   : '/pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (75719655 bytes) to the output file: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [20:18:52] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 88853 ; free virtual = 219596
INFO: [v++ 60-1443] [20:18:52] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:18:53] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 88879 ; free virtual = 219622
INFO: [v++ 60-1443] [20:18:53] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:18:53] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.488 ; gain = 0.000 ; free physical = 88878 ; free virtual = 219620
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/Auto-ANNS-Accelerator_baseline/generated_projects_2021.2/U55C_baseline_K_100_60perc/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 7h 42m 38s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u55c_gen3x16_xdma_3_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
